<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale = 1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Rock, Paper, Scissors, Cat and Mouse</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="flex-column main-container">
    <!-- Title Block-->
    <div class="title-block flex-row">
      <ul>
        <li>Rock</li>
        <li>Paper</li>
        <li>Scissors</li>
        <li>Cat</li>
        <li>Mouse</li>
      </ul>
      <div class="score flex-column">
        <div class="score-title">Your Score</div>
        <div class="score-count">0</div>
      </div>
      <div class="score flex-column">
        <div class="comp-score-title">House Score</div>
        <div class="comp-score-count">0</div>
      </div>
    </div>
    <!--User Choice-->
    <div class="user-choice">

      <div class="game-card scissors"><img data-id="scissors" src="/assets/images/scissors.png" alt="scissors"></div>
      <div class="game-card paper"><img data-id="paper" src="/assets/images/paper.png" alt="paper"></div>
      <div class="game-card rock"><img data-id="rock" src="/assets/images/rock.png" alt="rock"></div>
      <div class="game-card cat"><img data-id="cat" src="/assets/images/cat.png" alt="cat"></div>
      <div class="game-card mouse"><img data-id="mouse" src="/assets/images/mouse.png" alt="mouse"></div>

    </div>
    <div class="picked flex-row">
      <div class="choice flex-column">
        <p>Your choice</p>
        <div class="user-pick"></div>
      </div>
      <div class="result">
        <div class="title"></div>
        <button class="play-button">Play again</button>
      </div>
      <div class="choice flex-column">
        <p>House choice</p>
        <div class="computer-pick"></div>
      </div>
    </div>

    <button class="rules-button">Rules</button>
    <div class="model-background"></div>
    <div class="model">
      <span class="close">
        <img id="close" src="/assets/images/close-icon.png" alt="Close">
      </span>
      <div class="title">Rules</div>
      <div class="content">
        <img src="/assets/images/map_black.png" alt="Image with Rules for the game">
      </div>
    </div>


    <div class="attributes">
      <p>Code Institute Project by Anastasija Slavinska</p>
    </div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>

</html>